<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Estilos.css">
</head>
<body>
    <div class="titulo">
    </u><h2>Colours</h2>
    </div>

    <div class="menuPrincipal">
    <nav>
        <div class="menuPrincipal" id="contenido">
            <nav>
                <b>
                    | <a href="INDICE.html">  -- HOME -- </a>  | 
                    <br>
                    | <a href="Colours.html">Colours</a>  |  
                    <br>
                    | <a href="Numbers.html">Noumbers till 100</a>  | 
                    <br> 
                    | <a href="There is - There are.html">There is - There are</a>  |
                    <br>  
                    | <a href="Infinitive article.html">Infinitive article </a>  | 
                    <br>
                    | <a href="PP-PA.html">Personal Pronous and Psessesive Adjetives </a>  |  
                    <br>
                    | <a href="verb To-Be.html">Verb To-Be</a>  |  
                    <br>
                    | <a href="To have .html">To have </a>  | 
                    <br>
                    | <a href="IntroducctionSimplePresent.html">Introduction to Simple present 1st and 3rd person </a>  | 
                    
                    </b>
            </nav>
            </div>
    </nav>
    </div>
    <div class="contenido" id="cuerpo">
    <p>

        <b>Colors</b>
        <br>Information: Colors are an essential part of our world, and they play an important role in our perception and understanding of it. Each color has its own meaning and associations, and they can be used to create different emotions and atmospheres.
        <br><br><b>Data:</b>
        <br>The human eye can perceive millions of different colors.
        <br>The most common colors in nature are green, blue, and brown.
        <br>Warm colors, like red, orange, and yellow, are often associated with energy, passion, and excitement.
        <br>Cool colors, like blue, green, and purple, are often associated with calmness, peace, and tranquility.
        <br><br><b>Examples:</b>
        <br>"The sky is blue."
        <br>"The roses are red."
        <br>"The grass is green."
        <br>"The sunset is a beautiful blend of orange, pink, and purple."


    </p>
    </div>
</html>