
.titulo{
    background-color: rgba(0, 0, 0, 0.391);
    text-align: center;
    margin: 20px;
}
#contenidotitulo{background-color: rgb(46, 197, 160);}
h1{color: rgb(237, 143, 21);}
#cotenidoTitulo{background:black;}
h1{color:rgb(255, 30, 30);}
.menuPrincipal{
    margin: 20px;
    }
    #contenido{background:rgb(161, 219, 94);}
    a{color: rgb(12, 4, 4);}
.titulo2{
    background-color:rgb(246, 255, 125);
    text-align: center;
    margin: 20px;
}
#cotenidoTitulo{background:rgb(79, 170, 79);}
h2{color:rgb(0, 0, 0);}
.nombre{
    background-color: rgb(106, 247, 214);
    text-align: center;
    margin: 20px;
}
#cotenidoTitulo{background:black;}
h1{color:rgb(255, 0, 170);}
a{text-decoration:none;}
.contenidotexto{
text-align:center
}
.contenido {background: rgb(76, 210, 186); text-align: center;padding: 1px;width: 600px;margin: 300px;margin-top: 1px;}
.menuPrincipal{width: 200px;float: left;}
#cuerpo{width: 1000px;}
#contenido{width: 250px;}