<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Estilos.css">
</head>
<body>
    <div class="titulo">
    </u><h2>Te Acompañamos en tu Apredizaje de Ingles</h2>
    </div>

    <div class="menuPrincipal">
    <nav>
        <div class="menuPrincipal" id="contenido">
            <nav>
                <b>

                | <a href="Colours.html">Colours</a>  |  
                <br>
                | <a href="Numbers.html">Noumbers till 100</a>  | 
                <br> 
                | <a href="There is - There are.html">There is - There are</a>  |
                <br>  
                | <a href="Infinitive article.html">Infinitive article </a>  | 
                <br>
                | <a href="PP-PA.html">Personal Pronous and Psessesive Adjetives </a>  |  
                <br>
                | <a href="verb To-Be.html">Verb To-Be</a>  |  
                <br>
                | <a href="To have .html">To have </a>  | 
                <br>
                | <a href="IntroducctionSimplePresent.html">Introduction to Simple present 1st and 3rd person </a>  | 
                
                </b>
            </nav>
            </div>
    </b>
    </nav>
    </div>
    <p>
        <!--Rellenar-->
    </p>
</html>



   <div class="contenido" id="cuerpo">
       <h1>Home</h1>
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor fugit iusto earum quo corrupti fuga voluptate quam quae mollitia, minus, ducimus animi officia eius eveniet modi. Repudiandae illum autem laboriosam?</p>
       <footer>
           <div class="cajas" id="pie">
              <h1>copy@: Benjamin Dominguez</h1>
              <p>todos los derechos reservados</p>
           </div>
       </footer>
   </body>
   </html>
