<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Estilos.css">
</head>
<body>
    <div class="titulo">
    </u><h2>Infinitive Article</h2>
    </div>

    <div class="menuPrincipal">
    <nav>
        <div class="menuPrincipal" id="contenido">
            <nav>
                <b>
                    | <a href="INDICE.html">  -- HOME -- </a>  | 
                    <br>
                    | <a href="Colours.html">Colours</a>  |  
                    <br>
                    | <a href="Numbers.html">Noumbers till 100</a>  | 
                    <br> 
                    | <a href="There is - There are.html">There is - There are</a>  |
                    <br>  
                    | <a href="Infinitive article.html">Infinitive article </a>  | 
                    <br>
                    | <a href="PP-PA.html">Personal Pronous and Psessesive Adjetives </a>  |  
                    <br>
                    | <a href="verb To-Be.html">Verb To-Be</a>  |  
                    <br>
                    | <a href="To have .html">To have </a>  | 
                    <br>
                    | <a href="IntroducctionSimplePresent.html">Introduction to Simple present 1st and 3rd person </a>  | 
                    
                    </b>
            </nav>
            </div>
    </nav>
    <div class="contenido" id="cuerpo">
    <p>
        <b>Infinitive Article</b>
        <br>The indefinite article "a" or "an" is used before singular countable nouns to introduce them for the first time.
        <br><br><b>Data:</b>
        <br>  - "A" is used before nouns that begin with a consonant sound.
        <br>  - "An" is used before nouns that begin with a vowel sound.
        <br><br><b>Examples:</b>
        <br>  - "I have a dog."
        <br>  - "I see an apple."
        <br>  - "I want to buy a book."
        <br>  - "I heard an interesting story."
        
    </p>
    </div>
        
    </body>
</html>