<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Estilos.css">
</head>
<body>
    <div class="titulo">
    </u><h2>Introduction to Simple present 1st and 3rd person</h2>
    </div>

    <div class="menuPrincipal">
    <nav>
        <div class="menuPrincipal" id="contenido">
            <nav>
                <b>
                    | <a href="INDICE.html">  -- HOME -- </a>  | 
                    <br>
                    | <a href="Colours.html">Colours</a>  |  
                    <br>
                    | <a href="Numbers.html">Noumbers till 100</a>  | 
                    <br> 
                    | <a href="There is - There are.html">There is - There are</a>  |
                    <br>  
                    | <a href="Infinitive article.html">Infinitive article </a>  | 
                    <br>
                    | <a href="PP-PA.html">Personal Pronous and Psessesive Adjetives </a>  |  
                    <br>
                    | <a href="verb To-Be.html">Verb To-Be</a>  |  
                    <br>
                    | <a href="To have .html">To have </a>  | 
                    <br>
                    | <a href="IntroducctionSimplePresent.html">Introduction to Simple present 1st and 3rd person </a>  | 
                    
                    </b>
            </nav>
        </div>
    </nav>
    <div class="contenido" id="cuerpo">
    <p>
        <b>Introduction to Simple present 1st and 3rd person</b>
        <br>The simple present tense is a basic English grammar structure used to describe habitual actions, facts, and general statements in the present moment.
        <br><br><b>1st person</b>
        <br>For verbs that end in -s, -x, -z, -ch, or -sh, we add an -es to the base form of the verb in the simple present tense. For regular verbs without these endings, we simply add an -s to the base form.
        <br><br><b>3rd person</b>
        <br>For regular verbs and verbs ending in -s, -x, -z, -ch, or -sh, we add an -s to the base form of the verb in the simple present tense.
    </p>
    </div>
        
    </body>
</html>