<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Estilos.css">
</head>
<body>
    <div class="titulo">
    </u><h2>Numbers</h2>
    </div>

    <div class="menuPrincipal">
    <nav>
        <div class="menuPrincipal" id="contenido">
            <nav>
                <b>
                | <a href="INDICE.html">  -- HOME -- </a>  | 
                <br>
                | <a href="Colours.html">Colours</a>  |  
                <br>
                | <a href="Numbers.html">Noumbers till 100</a>  | 
                <br> 
                | <a href="There is - There are.html">There is - There are</a>  |
                <br>  
                | <a href="Infinitive article.html">Infinitive article </a>  | 
                <br>
                | <a href="PP-PA.html">Personal Pronous and Psessesive Adjetives </a>  |  
                <br>
                | <a href="verb To-Be.html">Verb To-Be</a>  |  
                <br>
                | <a href="To have .html">To have </a>  | 
                <br>
                | <a href="IntroducctionSimplePresent.html">Introduction to Simple present 1st and 3rd person </a>  | 
                
                </b>
            </nav>
            </div>
    </b>
    </nav>
    <div class="contenido" id="cuerpo">
    <p>
        <b>Colors</b>
        <br>Information: Numbers are an essential tool for counting, measuring, and comparing. Natural numbers are the positive whole numbers (1, 2, 3, etc.).
        <br><br><b>Data:</b>
        <br>There are 100 natural numbers from 1 to 100.
        <br>Even numbers are those that are divisible by 2 without a remainder (2, 4, 6, etc.).
        <br>Odd numbers are those that are not divisible by 2 without a remainder (1, 3, 5, etc.).
        <br><br><b>Examples:</b>
        <br>"I have two brothers."
        <br>"I can count to ten."
        <br>"There are fifty students in my class."
        <br>"I bought 3 apples, 2 bananas, and 1 orange."

    </p>
    </div>
        
    </body>
</html>