<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Estilos.css">
</head>
<body>
    <div class="titulo">
    </u><h2>Personal Pronous and Psessesive Adjetives</h2>
    </div>

    <div class="menuPrincipal">
    <nav>
        <div class="menuPrincipal" id="contenido">
            <nav>
                <b>
                    | <a href="INDICE.html">  -- HOME -- </a>  | 
                    <br>
                    | <a href="Colours.html">Colours</a>  |  
                    <br>
                    | <a href="Numbers.html">Noumbers till 100</a>  | 
                    <br> 
                    | <a href="There is - There are.html">There is - There are</a>  |
                    <br>  
                    | <a href="Infinitive article.html">Infinitive article </a>  | 
                    <br>
                    | <a href="PP-PA.html">Personal Pronous and Psessesive Adjetives </a>  |  
                    <br>
                    | <a href="verb To-Be.html">Verb To-Be</a>  |  
                    <br>
                    | <a href="To have .html">To have </a>  | 
                    <br>
                    | <a href="IntroducctionSimplePresent.html">Introduction to Simple present 1st and 3rd person </a>  | 
                    
                    </b>
            </nav>
            </div>
    </nav>
    <div class="contenido" id="cuerpo">
    <p>
        <b>Personal Pronous and Psessesive Adjetives</b>
        <br>Information: Personal pronouns are used to replace nouns, while possessive adjectives are used to indicate possession.
        <br><br><b>Personal Pronousn</b>
        <br>  -_ I - I
        <br>  -_ you - you/you
        <br>  -_ he - he
        <br>  -_ she - she
        <br>  -_ it - it
        <br>  -_ we - we/us
        <br>  -_ you - you/you
        <br>  -_ they - they/them
        
        <br><br><b>Passesive Adjetives</b>
        <br>  -_ my - mine
        <br>  -_ your - yours/your/his/hers/its/ours/yours/theirs
        <br>  -_ his - his
        <br>  -_ her - hers
        <br>  -_ its - its

        <br><br><b>Examples</b>
        <br>  - "I like my new car."
        <br>  - "She has her own room."
        <br>  - "They are going to their house."
        <br>  - "This is my book, and that is your book."


    </p>
    </div>
        
    </body>
    </html>