<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Estilos.css">
</head>
<body>
    <div class="titulo">
    </u><h2>There is - There are</h2>
    </div>

    <div class="menuPrincipal">
    <nav>
        <div class="menuPrincipal" id="contenido">
            <nav>
                <b>
                    | <a href="INDICE.html">  -- HOME -- </a>  | 
                    <br>
                    | <a href="Colours.html">Colours</a>  |  
                    <br>
                    | <a href="Numbers.html">Noumbers till 100</a>  | 
                    <br> 
                    | <a href="There is - There are.html">There is - There are</a>  |
                    <br>  
                    | <a href="Infinitive article.html">Infinitive article </a>  | 
                    <br>
                    | <a href="PP-PA.html">Personal Pronous and Psessesive Adjetives </a>  |  
                    <br>
                    | <a href="verb To-Be.html">Verb To-Be</a>  |  
                    <br>
                    | <a href="To have .html">To have </a>  | 
                    <br>
                    | <a href="IntroducctionSimplePresent.html">Introduction to Simple present 1st and 3rd person </a>  | 
                    
                    </b>
            </nav>
            </div>
    </nav>
    <div class="contenido" id="cuerpo">
    <p>
        <b>Colors</b>
        <br>Information: "There is" is used with singular countable nouns, while "there are" is used with plural countable nouns or singular uncountable nouns.
        <br><br><b>Data:</b>
        <br>"There is" contracts to "there's."
        <br>"There are" contracts to "there're."
        <br><br><b>Examples:</b>
        <br>"There is a book on the table."
        <br>"There are many cars on the street."
        <br>"There is water in the glass."
        <br>"There are clouds in the sky."
        
    </p>
    </div>

        
    </body>
</html>