<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Estilos.css">
</head>
<body>
    <div class="titulo">
    </u><h2>Verb To-Be</h2>
    </div>

    <div class="menuPrincipal">
    <nav>
        <div class="menuPrincipal" id="contenido">
            <nav>
                <b>
                    | <a href="INDICE.html">  -- HOME -- </a>  | 
                    <br>
                    | <a href="Colours.html">Colours</a>  |  
                    <br>
                    | <a href="Numbers.html">Noumbers till 100</a>  | 
                    <br> 
                    | <a href="There is - There are.html">There is - There are</a>  |
                    <br>  
                    | <a href="Infinitive article.html">Infinitive article </a>  | 
                    <br>
                    | <a href="PP-PA.html">Personal Pronous and Psessesive Adjetives </a>  |  
                    <br>
                    | <a href="verb To-Be.html">Verb To-Be</a>  |  
                    <br>
                    | <a href="To have .html">To have </a>  | 
                    <br>
                    | <a href="IntroducctionSimplePresent.html">Introduction to Simple present 1st and 3rd person </a>  | 
                    
                    </b>
            </nav>
            </div>
    </nav>
    <div class="contenido" id="cuerpo">
    <p>
        <b>Verbo to-be</b>
        <br>The verb "to be" is used to indicate existence, identity, location, and possession.
        Conjugation:
        
        <br><br><b>conjugacion:</b>
        <br>  - I am - I am
        <br>  - you are - you are/you are
        <br>  - he/she/it is - he/she/it is
        <br>  - we are - we are
        <br>  - you are - you are/you are
        <br>  - they are - they are
        
        <br><br><b>Examples:</b>
        <br>  - "I am a student."
        <br>  - "You are my friend."
        <br>  - "He is a doctor."
        <br>  - "We are from the United States."
        <br>  - "You are going to the park."
        <br>  - "They are happy."

    </p>
    </div>
        
    </body>
</html>